# SmartifyPro

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties
app/: SmartifyPro.apk  SmartifyPro1.1.apk  SmartifyPro1.2.apk  build.gradle  google-services.json
app/src/androidTest/java/app/smartifyPro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/smartifyPro/: AboutDev.java  About_Builder.java  Adapter.java  BaseActivity.java  CallReceiver.java  DividerItemDecoration.java  Extras.java  FirebaseIDService.java  Help.java  ListAdapter.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  RecyclerTouchListener.java  RuntimePermission.java  StartReceiver.java  UserProperty.java
app/src/main/res/drawable-xxhdpi/: button_background.xml
app/src/main/res/layout/: about_dev.xml  activity_login.xml  activity_main.xml  activity_splash.xml  help.xml  list_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/smartifyPro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
