apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'abhishek'
            keyPassword '123456'
            storeFile file('C:/Users/Abhishek/.android/SmartifyPro/debug.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "app.smartifyPro"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.github.quiin:unifiedContactPicker:1.0'
    compile 'com.github.jrvansuita:MaterialAbout:0.1.6'
    compile 'com.rm:rmswitch:1.2.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.google.android.gms:play-services-analytics:11.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
}
apply plugin: 'com.google.gms.google-services'